<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up1m"
            android:gravity="center" />
        
        <ImageButton
            android:id="@+id/up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up2m"
            android:gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/up3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up3m"
            android:gravity="center" />
        
        <ImageButton
            android:id="@+id/up4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up4m"
            android:gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/up5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up5m"
            android:gravity="center" />
        
        <ImageButton
            android:id="@+id/up6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up6m"
            android:gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/up7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up7m"
            android:gravity="center" />
        
        <ImageButton
            android:id="@+id/up8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="picSet"
            android:layout_weight="1"
            android:src="@drawable/up8m"
            android:gravity="center" />
        
    </LinearLayout>

</LinearLayout>